<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>动物知识</title>
    <link href="css/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" /><!-- fontawesome css -->
    <link href="css/bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" /><!-- Bootstrap stylesheet -->
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" /><!-- stylesheet -->
    <!-- meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- //meta tags -->
    <!--fonts-->
    <link href="http://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800&subset=latin-ext" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <!--//fonts-->
</head>
<body style="background-color: #F7F3F7;">
<!-- header -->
<header class="stray_header">
    <!-- nav -->
    <nav class="navbar navbar-inverse1">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header1">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div class="logo1">
            <h1><a href="index1.html">方寸有灵</a></h1>
            <h1><img id="logo1" src="source/images/logo.png"onload=javascript:DrawImage(this,45,9); boder=0></h1>
          </div >
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="navbar-collapse1">
          <ul class="navbar-nav1">
            <li><a href="index1.html">首页</a></li>
            <li class="active"><a href="neighbor.html">附近</a></li>
            <li><a href="DoctorCaring.html">医护</a></li>
            <li ><a href="Adoption.html">领养 </a></li>
            <li><a href="Communication.html">社区</a></li>
          </ul>
           <img src="source/images/home_personimage.png"class="imges">
        </div>
      <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
    </nav>
    <!--//nav -->
    <div class="tiaoxingkuang1">
      <img src="source/images/tiaoxingkuang1.png"onload=javascript:DrawImage(this,1345,79); boder=0>
    </div>
  </header>
<!-- 内容-->
<div class="self_caring">
    <div class="care4">
        <img src="source/images/caring2.png" class="arrow" onload=javascript:DrawImage(this,80,80); boder=0>
    </div>
    <div class="self1">
        <div class="care1">
            <img src="source/images/caring1.png" class="bg-img img-rounded" onload=javascript:DrawImage(this,300,463); boder=0>
            <div class="knowledge2">
                <img src="source/images/knowledge1.png"onload=javascript:DrawImage(this,260,16); boder=0>
            </div>
            <div class="knowledge1">
                <p><a>今天</a></p>
            </div>
            <div class="knowledge3">
                <img src="source/images/knowledge1.png"onload=javascript:DrawImage(this,260,16); boder=0>
            </div>
            <div class="knowledge4">
                <p><a href="#">反虐待家畜提案通过</a></p>
            </div>
            <div class="knowledge5">
                <img src="source/images/knowledge1.png"onload=javascript:DrawImage(this,260,16); boder=0>
            </div>
            <div class="knowledge6">
                <p><a href="#">乌鲁木齐保安道歉承诺保护流浪狗</a></p>
            </div>
            <div class="knowledge5">
                <img src="source/images/knowledge1.png"onload=javascript:DrawImage(this,260,16); boder=0>
            </div>
            <div class="knowledge6">
                <p><a href="#">那些年，不一样的老人与狗</a></p>
            </div>
            <div class="knowledge5">
                <img src="source/images/knowledge1.png"onload=javascript:DrawImage(this,260,16); boder=0>
            </div>
            <div class="knowledge6">
                <p><a href="#">10条流浪狗陪伴老汉踏上返乡路</a></p>
            </div>
            <div class="knowledge5">
                <img src="source/images/knowledge1.png"onload=javascript:DrawImage(this,260,16); boder=0>
            </div>
            <div class="knowledge6">
                <p><a href="#">“小窝”要挪窝狗狗再流浪</a></p>
            </div>
            <div class="knowledge5">
                <img src="source/images/knowledge1.png"onload=javascript:DrawImage(this,260,16); boder=0>
            </div>
            <div class="knowledge6">
                <p><a href="#">四位老人照顾千余流浪狗</a></p>
            </div>
            <div class="knowledge5">
                <img src="source/images/knowledge1.png"onload=javascript:DrawImage(this,260,16); boder=0>
            </div>
            <div class="knowledge6">
                <p><a href="#">流浪狗救助组织hope for paws</a></p>
            </div>
            <div class="knowledge5">
            <img src="source/images/knowledge1.png"onload=javascript:DrawImage(this,260,16); boder=0>
            </div>
            <div class="knowledge6">
                <p><a href="#">天津“流浪猫狗绝育活动”启动</a></p>
            </div>
            <div class="knowledge5">
                <img src="source/images/knowledge1.png"onload=javascript:DrawImage(this,260,16); boder=0>
            </div>
            <div class="knowledge6">
                <p><a href="#">开心！10条狗狗都找到新主人啦</a></p>
            </div>
        </div>
        <div class="care2">
            <div class="look1">
                <img src="source/images/caring1.png" class="bg-img img-rounded" onload=javascript:DrawImage(this,300,463); boder=0>
            </div>
            <div class="knowledge9">
                <img src="source/images/knowledge1.png"onload=javascript:DrawImage(this,260,16); boder=0>
            </div>
            <div class="knowledge7">
                <p><a>昨天</a></p>
            </div>
            <div class="knowledge3">
                <img src="source/images/knowledge1.png"onload=javascript:DrawImage(this,260,16); boder=0>
            </div>
            <div class="knowledge4">
                <p><a href="#">据研究450种动物有同性性行为</a></p>
            </div>
            <div class="knowledge5">
                <img src="source/images/knowledge1.png"onload=javascript:DrawImage(this,260,16); boder=0>
            </div>
            <div class="knowledge6">
                <p><a href="#">摄影师捕捉毫秒间惊人动物图片</a></p>
            </div>
            <div class="knowledge5">
                <img src="source/images/knowledge1.png"onload=javascript:DrawImage(this,260,16); boder=0>
            </div>
            <div class="knowledge6">
                <p><a href="#">中国诺亚方舟“载“百万动物</a></p>
            </div>
            <div class="knowledge5">
                <img src="source/images/knowledge1.png"onload=javascript:DrawImage(this,260,16); boder=0>
            </div>
            <div class="knowledge6">
                <p><a href="#">动物变身南京市地震预报员</a></p>
            </div>
            <div class="knowledge5">
                <img src="source/images/knowledge1.png"onload=javascript:DrawImage(this,260,16); boder=0>
            </div>
            <div class="knowledge6">
                <p><a href="#">动物也自恋 比晒Pose</a></p>
            </div>
            <div class="knowledge5">
                <img src="source/images/knowledge1.png"onload=javascript:DrawImage(this,260,16); boder=0>
            </div>
            <div class="knowledge6">
                <p><a href="#">动物生活史</a></p>
            </div>
            <div class="knowledge5">
                <img src="source/images/knowledge1.png"onload=javascript:DrawImage(this,260,16); boder=0>
            </div>
            <div class="knowledge6">
                <p><a href="#">10种动物语言破译之谜</a></p>
            </div>
            <div class="knowledge5">
                <img src="source/images/knowledge1.png"onload=javascript:DrawImage(this,260,16); boder=0>
            </div>
            <div class="knowledge6">
                <p><a href="#">松鼠超人来啦</a></p>
            </div>
            <div class="knowledge5">
                <img src="source/images/knowledge1.png"onload=javascript:DrawImage(this,260,16); boder=0>
            </div>
            <div class="knowledge6">
                <p><a href="#">揭秘动物奇葩睡眠习惯</a></p>
            </div>
        </div>
        <div class="care3">
            <div class="look2">
                <img src="source/images/caring1.png" class="bg-img img-rounded" onload=javascript:DrawImage(this,300,463); boder=0>
            </div>
            <div class="knowledge9">
                <img src="source/images/knowledge1.png"onload=javascript:DrawImage(this,260,16); boder=0>
            </div>
            <div class="knowledge8">
                <p><a href="#">2017.05.22</a></p>
            </div>
            <div class="knowledge3">
                <img src="source/images/knowledge1.png"onload=javascript:DrawImage(this,260,16); boder=0>
            </div>
            <div class="knowledge4">
                <p><a href="#">动物知识科普</a></p>
            </div>
            <div class="knowledge5">
                <img src="source/images/knowledge1.png"onload=javascript:DrawImage(this,260,16); boder=0>
            </div>
            <div class="knowledge6">
                <p><a href="#">全球最佳动物自拍照</a></p>
            </div>
            <div class="knowledge5">
                <img src="source/images/knowledge1.png"onload=javascript:DrawImage(this,260,16); boder=0>
            </div>
            <div class="knowledge6">
                <p><a href="#">老人带孙子参观动物园</a></p>
            </div>
            <div class="knowledge5">
                <img src="source/images/knowledge1.png"onload=javascript:DrawImage(this,260,16); boder=0>
            </div>
            <div class="knowledge6">
                <p><a href="#">印度南部干旱危及动物</a></p>
            </div>
            <div class="knowledge5">
                <img src="source/images/knowledge1.png"onload=javascript:DrawImage(this,260,16); boder=0>
            </div>
            <div class="knowledge6">
                <p><a href="#">女子用猫狗喂蟒蛇</a></p>
            </div>
            <div class="knowledge5">
                <img src="source/images/knowledge1.png"onload=javascript:DrawImage(this,260,16); boder=0>
            </div>
            <div class="knowledge6">
                <p><a href="#">司机用活兔挡车牌</a></p>
            </div>
            <div class="knowledge5">
                <img src="source/images/knowledge1.png"onload=javascript:DrawImage(this,260,16); boder=0>
            </div>
            <div class="knowledge6">
                <p><a href="#">朴槿惠疑虐待动物</a></p>
            </div>
            <div class="knowledge5">
                <img src="source/images/knowledge1.png"onload=javascript:DrawImage(this,260,16); boder=0>
            </div>
            <div class="knowledge6">
                <p><a href="#">万人围观捕杀动物</a></p>
            </div>
            <div class="knowledge5">
                <img src="source/images/knowledge1.png"onload=javascript:DrawImage(this,260,16); boder=0>
            </div>
            <div class="knowledge6">
                <p><a href="#">当动物遇上美颜相机萌爆了</a></p>
            </div>
        </div>
    </div>
    <div class="care5">
        <img src="source/images/caring3.png" class="arrow" onload=javascript:DrawImage(this,80,80); boder=0>
    </div>
</div>
</body>
</html>