<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>求认证</title>
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css" media="all" /><!-- fontawesome css -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" /><!-- Bootstrap stylesheet -->
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" /><!-- stylesheet -->
    <!-- meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- //meta tags -->
    <!--fonts-->
    <link href="http://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800&subset=latin-ext" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <!--//fonts-->
</head>
<body>
<div class="singleAninimals">
    <div class="singleAnimales1">
        <div class="singgleBac1">
            <a href="adoption.html"> <img src="images/singleAnim1.png "onload=javascript:DrawImage(this,30,30); boder=0></a>
        </div>
        <div class="singgleBac2">
            <img src="images/singleAnim2.png"onload=javascript:DrawImage(this,584,800); boder=0>
        </div>
        <div class="singgleBac3">
            <img src="images/singleAnim4.png"onload=javascript:DrawImage(this,584,800); boder=0>
        </div>
    </div>
    <div class="singleAnimals2">
        <div class="singgleBac5">
            <div class="dogmessage7">
                <img src="images/singleAnim7.png"onload=javascript:DrawImage(this,400,499); boder=0>
            </div>
        </div>
        <div class="Goconfirm">
            <div class="goconfirm1">
                <img src="images/goconfirm1.png"onload=javascript:DrawImage(this,170,17); boder=0>
            </div>
            <div class="goconfirm2">
                <img src="images/goconfirm2.png"onload=javascript:DrawImage(this,230,145); boder=0>
            </div>
            <div class="goconfirm3">
                <img src="images/goconfirm3.png"onload=javascript:DrawImage(this,163,72); boder=0>
            </div>
            <div class="goconfirm4">
                <img src="images/goconfirm4.png"onload=javascript:DrawImage(this,62,16); boder=0>
            </div>
            <div class="goconfirm5">
                    <form >
                        <div class="telform">
                            <div class="tel_input"style="color: #388E8E;width:220px;height:32px;">
                                <input type="text"  name="name" placeholder=" 输入你的电话号码"/>
                            </div >
                            <div class="clear"></div>
                        </div>
                    </form>
            </div>
            <div class="goconfirm6">
                <img src="images/goconfirm5.png"onload=javascript:DrawImage(this,62,16); boder=0>
            </div>
            <div class="goconfirm7">
                <form >
                    <div class="nameform">
                        <div class="name_input"style="color: #388E8E;width:220px;height:32px;">
                            <input type="text"  name="name" placeholder=" 输入你的姓名"/>
                        </div >
                        <div class="clear"></div>
                    </div>
                </form>
            </div>
            <div class="goconfirm8">
                <img src="images/goconfirm6.png"onload=javascript:DrawImage(this,178,10); boder=0>
            </div>
            <div class="goconfirm9">
                <form >
                    <div class="confirmform">
                        <div >
                            <input type="button"  value="申请认证"/>
                        </div>
                        <div class="clear"></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>